<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            text-decoration: none;
        }

        body {
            padding: 0px;
        }

        #container {
            position: relative;
            width: 1500px;
            height: 800px;
            overflow: hidden;
            border: solid #333;
        }

        #list {
            position: absolute;
            width: 10585px;
            height: 800px;
            z-index: 1;
        }

        #list img {
            float: left;
            height: auto;
            width: 1500px;
        }

        #buttons {
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left:50%;
        }

        #buttons span {
            cursor: pointer;
            float: left;
            border: solid 1px #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            margin-right: 5px;
        }

        #buttons .on {
            background: orangered;
        }

        .arrow {
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 50%;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;

        }

        .arrow:hover {
            background: rgba(0, 0, 0, .7)
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="list" style="left:-1500px">
            <img src="5.png" alt="" />
            <img src="1.jpg" alt="" />
            <img src="2.jpg" alt="" />
            <img src="3.png" alt="" />
            <img src="4.png" alt="" />
            <img src="5.png" alt="" />
            <img src="1.jpg" alt="" />

        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>

        </div>
        <a href="javascript:;" class="arrow" id="prev">&lt;</a>
        <a href="javascript:;" class="arrow" id="next">&gt;</a>
    </div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var container = document.getElementById('container');
        var list = document.getElementById('list');
        var buttons = document.getElementById('buttons').getElementsByTagName('span');
        var prev = document.getElementById("prev");
        var next = document.getElementById('next');
        var index = 1;
        var panduan = false;
        var dingshiqi;
        function liang() {
            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].className == 'on') {
                    buttons[i].className = '';
                    break;
                }
            }
            buttons[index - 1].className = 'on';
        }
        function qiehuan(shuzi) {
            panduan = true;
            var newleft = parseInt(list.style.left) + shuzi;
            var time = 300;
            var jiange = 10;
            var cishu = shuzi / (time / jiange);

            function go() {
                if ((cishu < 0 && parseInt(list.style.left) > newleft) || (cishu > 0 && parseInt(list.style.left) < newleft)) {
                    list.style.left = parseInt(list.style.left) + cishu + 'px';
                    setTimeout(go, jiange);

                }
                else {
                    panduan = false;
                    list.style.left = newleft + 'px';
                    if (newleft > -1500) {
                        list.style.left = -7500+ 'px';
                    }
                    if (newleft < -7500) {
                        list.style.left = -1500 + 'px';
                    }
                }
            }
            go();

        }
        function autoplay() {
            dingshiqi = setInterval(function () {
                next.onclick();
            }, 3000);
        }
        function stop() {
            clearInterval(dingshiqi);
        }


        next.onclick = function () {
            if (index == 5) {
                index = 1;
            }
            else {
                index += 1;
            }
            liang();

            if (!panduan) {
                qiehuan(-1500);
            }
        }
        prev.onclick = function () {
            if (index == 1) {
                index = 5;
            }
            else {
                index -= 1;
            }
            liang();
            qiehuan(1500);
        }
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].onclick = function () {
                if (this.className == 'on') {
                    return;
                }
                var myindex = parseInt(this.getAttribute('index'));
                var offset = -1500 * (myindex - index);
                index = myindex;
                liang();
                if (!panduan) {
                    qiehuan(offset);
                }

            }
        }
        container.onmouseover = stop;
        container.onmouseout = autoplay;
        autoplay();


    }
</script>

</html>